while True:
    print("hello world")
    print()
    a=input("name:")
    print()
    b=input("phone number:")
    print()
    c=input("select-a-b-c:")
    if c=="a":
        print()
        d=input("last name:")
        print()
        print()
        print("name:",a,",","last name:",d,",","phone number:",b,",","selectead:",c,"mod",",","full name:",a,d,"----------->","your list")
        print()
        print("good by",a,",","pleas copy your list and save to text file")
        print()
        input("press button enter to key board laptop and case to exite page: ")
    elif c=="b":
        print()
        d=input("last name:")
        print()
        print()
        print("name:",a,",","last name:",d,",","phone number:",b,",","selectead:",c,"mod",",","full name:",a,d,"----------->","your list")
        print()
        print("good by",a,",","pleas copy your list and save to text file")
        print()
        input("press button enter to key board laptop and case to exite page: ")
    elif c=="c":
        d=input("last name:")
        print()
        print()
        print("name:",a,",","last name:",d,",","phone number:",b,",","selectead:",c,"mod",",","full name:",a,d,"----------->","your list")
        print("good by",a,",","pleas copy your list and save to text fi")
        print()
        input("press button enter to key board laptop and case to exite page: ")
    else:
        print()
        print("EROR 404!")
        print("hello",a,"wrong selectead mod")
        print()
        input("press button enter to key board laptop and case to exite page: ")
        print()
